{
  "name": "cross",
  "private": true,
  "version": "2.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5320",
    "build": "node scripts/verify-critical-imports.mjs && vite build",
    "verify:critical": "node scripts/verify-critical-imports.mjs",
    "vercel-build": "vite build",
    "preview": "vite preview",
    "seed:demo": "node scripts/seed-demo-data.mjs",
    "seed:prova": "node scripts/seed-prova-centrale.mjs",
    "sandbox:create": "node scripts/create-sandbox-tenant.mjs",
    "sandbox:admin": "node scripts/create-sandbox-admin.mjs",
    "dev:sandbox": "node scripts/dev-sandbox.mjs",
    "import:impostazioni-eventi": "node scripts/import-impostazioni-eventi.mjs",
    "import:stazionamenti-flotta": "node --env-file=.env.local scripts/import-stazionamenti-flotta.mjs",
    "import:mezzi-flotta": "node --env-file=.env.local scripts/import-mezzi-flotta.mjs",
    "upload:guida-pdf": "node scripts/upload-guida-pdf.mjs",
    "generate:guida-pdf": "node scripts/generate-guida-pdf.mjs",
    "push": "node scripts/git-push.mjs"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "file-saver": "^2.0.5",
    "firebase": "^11.6.0",
    "firebase-admin": "^13.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.511.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@types/file-saver": "^2.0.7",
    "@vitejs/plugin-react": "^4.4.1",
    "md-to-pdf": "^5.2.4",
    "tailwindcss": "^4.1.7",
    "typescript": "^6.0.3",
    "vite": "^6.3.5"
  }
}
